Kina,1313973713
Indien,1095351995
USA,298444215
Indonesien,245452739
Brasilien,188078227
Pakistan,165803560
Bangladesh,147365352
Ryssland,142893540
Nigeria,131859731
Japan,128085611
Mexiko,107449525
Filippinerna,89468677
Vietnam,84402966
Tyskland,82422299
Egypten,78887007
Etiopien,74777981
Turkiet,70413958
Iran,68688433
Thailand,64631595
Kongo-Kinshasa,62660551
Frankrike,61538322
Storbritannien,60609153
Italien,58133509
Sydkorea,48846823
Burma,47382633
Ukraina,46710816
Sydafrika,44187637
Colombia,43593035
Sudan,41236378
Spanien,40397842
Argentina,39921833
Polen,38536869
Tanzania,37445392
Kenya,34707817
Marocko,33241259
Kanada,33098932
Algeriet,32930091
Afghanistan,31056997
Peru,28302603
Nepal,28287147
Uganda,28195754
Uzbekistan,27307134
Saudiarabien,27019713
Irak,26783383
Venezuela,25730435
Malaysia,24385858
Nordkorea,23113019
Taiwan,23036087
Ghana,22409572
Rumänien,22303552
Jemen,21456188
Australien,20264082
SriLanka,20222240
Mozambique,19686505
Syrien,18881361
Madagaskar,18595469
Elfenbenskusten,17654843
Kamerun,17340702
Nederländerna,16491461
Chile,16134219
Kazakstan,15233244
BurkinaFaso,13902972
Kambodja,13881427
Ecuador,13547510
Malawi,13013926
Niger,12525094
Guatemala,12293545
Zimbabwe,12236805
Angola,12127071
Senegal,11987121
Mali,11716829
Zambia,11502010
Kuba,11382820
Grekland,10668058
Portugal,10605870
Belgien,10379067
Vitryssland,10293011
Tjeckien,10235455
Tunisien,10175014
Ungern,9981334
Tchad,9944201
Guinea,9690222
Serbien,9396411
Dominikanskarepubliken,9183984
Sverige,9122269
Bolivia,8989046
Somalia,8863338
Rwanda,8648248
Haiti,8308504
Österrike,8192880
Burundi,8090068
Azerbajdzjan,7961619
Benin,7862944
Schweiz,7523934
Bulgarien,7385367
Honduras,7326496
Tadzjikistan,7320815
ElSalvador,6822378
Paraguay,6506464
Laos,6638481
Israel,6352117
SierraLeone,6005250
Jordanien,5906760
Libyen,5900754
PapuaNyaGuinea,5670544
Nicaragua,5570129
Togo,5548702
Danmark,5450661
Slovakien,5439448
Finland,5231372
Kirgizistan,5213898
Turkmenistan,5042920
Eritrea,4786994
Georgien,4661473
Norge,4610820
BosnienochHercegovina,4498976
Kroatien,4494749
Singapore,4492150
Moldavien,4466706
Centralafrikanskarepubliken,4303356
NyaZeeland,4076140
CostaRica,4075261
Irland,4062235
Libanon,3874050
RepublikenKongo,3702314
Litauen,3585906
Albanien,3581655
Uruguay,3431932
Panama,3191319
Mauretanien,3177388
Oman,3102229
Liberia,3042004
Armenien,2976372
Mongoliet,2832224
Jamaica,2758124
FörenadeArabemiraten,2602713
Kuwait,2418393
Bhutan,2279723
Lettland,2274735
Makedonien,2050554
Namibia,2044147
Lesotho,2022331
Slovenien,2010347
Gambia,1641564
Botswana,1639833
Guinea-Bissau,1442029
Gabon,1424906
Estland,1324333
Mauritius,1240827
Swaziland,1136334
TrinidadochTobago,1065842
Östtimor,1062777
Fiji,905949
Qatar,885359
Cypern,784301
Guyana,767245
Bahrain,698585
Komorerna,690948
Montenegro,630548
Salomonöarna,552438
Ekvatorialguinea,540109
Djibouti,486530
Luxemburg,474413
Surinam,439117
KapVerde,420979
Malta,400214
Brunei,379444
Maldiverna,359008
Bahamas,303770
Island,299388
Belize,287730
Barbados,279912
Vanuatu,208869
SãoToméochPríncipe,193413
Samoa,176908
SaintLucia,168458
SaintVincentochGrenadinerna,117848
Tonga,114689
Mikronesiensfedereradestater,108004
Kiribati,105432
Grenada,89703
Seychellerna,81541
Andorra,71201
AntiguaochBarbuda,69108
Dominica,68910
Marshallöarna,60422
SaintChristopherochNevis,39139
Liechtenstein,33987
Monaco,32543
SanMarino,29251
Palau,20579
Nauru,13287
Tuvalu,11810
Vatikanstaten,932