<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Str-To-Hex</title>
        <link rel="stylesheet" href="css/master.css">
    </head>
    <body>

        <h3>Str-To-Hex</h3>

        <div class="input_container">
            <input type="text" id="text_input" onkeypress="submit()">
        </div>

        <br>

        <div class="hex_only">
            <p id="hex_only_string"></p>
        </div>

        <br>

        <div class="characters_container" id="characters_container">

        </div>

    </body>

    <script src="js/master.js" charset="utf-8"></script>

    </script>
</html>
